[gd_scene load_steps=8 format=3 uid="uid://b76g4yaq6krx1"]

[ext_resource type="PackedScene" uid="uid://c42gelag4evva" path="res://app/scenes/apps/schem.tscn" id="1_drole"]
[ext_resource type="FontFile" uid="uid://b3f143kxupihc" path="res://app/assets/fonts/MesloLGMNerdFontPropo-Bold.ttf" id="2_g7fc2"]
[ext_resource type="FontFile" uid="uid://csjontt8cwpdh" path="res://app/assets/fonts/0xProtoNerdFontMono-Regular.ttf" id="3_qbp2m"]
[ext_resource type="Texture2D" uid="uid://ba4b7p6t5pssq" path="res://misc/Logo.png" id="4_qbp2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k2p1"]
bg_color = Color(0.646029, 0.646029, 0.646029, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.647059, 0.647059, 0.647059, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_13y3q"]
font = ExtResource("2_g7fc2")
font_size = 33
font_color = Color(0.303233, 0.303233, 0.303233, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pk0ak"]
font = ExtResource("3_qbp2m")
font_size = 24
font_color = Color(0.303233, 0.303233, 0.303233, 1)

[node name="help" instance=ExtResource("1_drole")]
offset_right = -1280.0
offset_bottom = -800.0

[node name="background" type="Panel" parent="." index="1"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1256.0
offset_bottom = 744.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k2p1")

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 1216.0
offset_bottom = 96.0
text = "HELP & CREDITS"
label_settings = SubResource("LabelSettings_13y3q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 1216.0
offset_bottom = 664.0
text = "Welcome to the help section !
A short description will come soon here.
Check the github for futher details !

 Informations
 ============
 - all date are in french format : day/month/year



 Credits
 ======
 This app has been created by t0qen (dm on Discord if necessary) in Godot.
 The code is open source; contribution is welcomed !"
label_settings = SubResource("LabelSettings_pk0ak")

[node name="LinkButton" type="LinkButton" parent="." index="4"]
layout_mode = 0
offset_left = 136.0
offset_top = 664.0
offset_right = 328.0
offset_bottom = 704.0
theme_override_colors/font_color = Color(0.0922763, 0.159308, 0.105583, 1)
theme_override_fonts/font = ExtResource("2_g7fc2")
theme_override_font_sizes/font_size = 27
text = "GITHUB LINK"
underline = 1
uri = "https://github.com/t0qen/productivity-dashboard"

[node name="Logo" type="Sprite2D" parent="." index="5"]
position = Vector2(88, 680)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_qbp2m")
